# LiteEntitySystem

./: LiteEntitySystem.sln  README.md
LiteEntitySystem/: ClientEntityManager.cs  LiteEntitySystem.csproj  ServerEntityManager.cs
LiteEntitySystem/Compatibility/: MathUtils.cs  QueueExtensions.cs
LiteEntitySystem/Extensions/: JsonSyncableField.cs  NetDataExtensions.cs  SharedScriptableObject.cs  SyncNetSerializable.cs  SyncScriptableObject.cs  SyncString.cs
LiteEntitySystem/ILPart/: RefMagic.il
LiteEntitySystem/Internal/: Utils.cs
