<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;Release;Unity</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Unity'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>$(DefineConstants);UNITY_2018_1_OR_NEWER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
      <PackageReference Include="LiteNetLib" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RefMagic">
        <HintPath>ILPart\RefMagic.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\ReferencedAssemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\ReferencedAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\ReferencedAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>